# Chatminster

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/westminster/chatminster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/westminster/chatminster/: MainActivity.java  User.java  UserList.java  UserRegistration.java  changePassword.java  chat.java  chatAdapter.java  community.java  communityChat.java  communityList.java  login.java  mainMenu.java  message.java  myProfile.java  privateChat.java  registration.java  sendMessage.java  staffList.java  tutorStudentList.java  tutorchat.java
app/src/main/res/drawable/: bubble.xml  senderbubble.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_community_chat.xml  activity_community_list.xml  activity_main.xml  activity_main_menu.xml  activity_myprofile.xml  activity_registration.xml  activity_staff_list.xml  activity_tutor_student_chat.xml  activity_tutorchat.xml  message_feed.xml  receiver_bubble.xml  single_community_list.xml  single_user_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/uk/ac/westminster/chatminster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
